*************************************************************
FileName = PulseAmplifier.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : PulseAmplifier.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PulseAmplifier.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D14
    D61
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PulseAmplifier.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PulseAmplifier.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PulseAmplifier.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PulseAmplifier.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : PulseAmplifier.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : PulseAmplifier.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PulseAmplifier.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PulseAmplifier.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PulseAmplifier.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PulseAmplifier.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : PulseAmplifier.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

