Protel Design System Design Rule Check
PCB File : D:\Dropbox (icts)\Altium\PulseAmplifier\debug\PulseAmplifier\PulseAmplifier.PcbDoc
Date     : 03/11/2019
Time     : 12:38:22

Processing Rule : Clearance Constraint (Gap=6.299mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6.299mil) (Max=393.701mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (1102.362mil,2716.535mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (1102.362mil,3543.307mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (1102.362mil,4645.669mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (2923.228mil,2716.535mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (2923.228mil,4645.669mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (5078.74mil,2716.535mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (5078.74mil,3700.787mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (5078.74mil,4645.669mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-1(1727.244mil,3056.772mil) on Top Layer And Pad U1-2(1727.244mil,3094.173mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-2(1727.244mil,3094.173mil) on Top Layer And Pad U1-3(1727.244mil,3131.575mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.909mil < 10mil) Between Pad U1-2(1727.244mil,3094.173mil) on Top Layer And Via (1761.811mil,3129.921mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.909mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(2272.756mil,3291.575mil) on Top Layer And Pad U2-2(2272.756mil,3254.173mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-2(2272.756mil,3254.173mil) on Top Layer And Pad U2-3(2272.756mil,3216.772mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.016mil < 10mil) Between Pad U2-3(2272.756mil,3216.772mil) on Top Layer And Via (2263.78mil,3179.134mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-4(2367.244mil,3216.772mil) on Top Layer And Pad U2-5(2367.244mil,3254.173mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-5(2367.244mil,3254.173mil) on Top Layer And Pad U2-6(2367.244mil,3291.575mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.709mil < 10mil) Between Pad U2-5(2367.244mil,3254.173mil) on Top Layer And Via (2411.417mil,3267.716mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.381mil < 10mil) Between Pad U2-6(2367.244mil,3291.575mil) on Top Layer And Via (2411.417mil,3267.716mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.381mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3_RC1-1(4421.26mil,3294.567mil) on Top Layer And Pad U3_RC1-2(4421.26mil,3257.165mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3_RC1-2(4421.26mil,3257.165mil) on Top Layer And Pad U3_RC1-3(4421.26mil,3219.764mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3_RC1-4(4515.748mil,3219.764mil) on Top Layer And Pad U3_RC1-5(4515.748mil,3257.165mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3_RC1-5(4515.748mil,3257.165mil) on Top Layer And Pad U3_RC1-6(4515.748mil,3294.567mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3_RC2-1(3886.26mil,3294.567mil) on Top Layer And Pad U3_RC2-2(3886.26mil,3257.165mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3_RC2-2(3886.26mil,3257.165mil) on Top Layer And Pad U3_RC2-3(3886.26mil,3219.764mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3_RC2-4(3980.748mil,3219.764mil) on Top Layer And Pad U3_RC2-5(3980.748mil,3257.165mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3_RC2-5(3980.748mil,3257.165mil) on Top Layer And Pad U3_RC2-6(3980.748mil,3294.567mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3_RC3-1(3352.756mil,3294.567mil) on Top Layer And Pad U3_RC3-2(3352.756mil,3257.165mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3_RC3-2(3352.756mil,3257.165mil) on Top Layer And Pad U3_RC3-3(3352.756mil,3219.764mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3_RC3-4(3447.244mil,3219.764mil) on Top Layer And Pad U3_RC3-5(3447.244mil,3257.165mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3_RC3-5(3447.244mil,3257.165mil) on Top Layer And Pad U3_RC3-6(3447.244mil,3294.567mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3_RC4-1(2817.756mil,3294.567mil) on Top Layer And Pad U3_RC4-2(2817.756mil,3257.165mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3_RC4-2(2817.756mil,3257.165mil) on Top Layer And Pad U3_RC4-3(2817.756mil,3219.764mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3_RC4-4(2912.244mil,3219.764mil) on Top Layer And Pad U3_RC4-5(2912.244mil,3257.165mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3_RC4-5(2912.244mil,3257.165mil) on Top Layer And Pad U3_RC4-6(2912.244mil,3294.567mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :26

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2303.504mil,3369.173mil) on Top Layer And Track (2333.032mil,3353.425mil)(2336.969mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2303.504mil,3369.173mil) on Top Layer And Track (2333.032mil,3384.921mil)(2336.969mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(2366.496mil,3369.173mil) on Top Layer And Track (2333.032mil,3353.425mil)(2336.969mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(2366.496mil,3369.173mil) on Top Layer And Track (2333.032mil,3384.921mil)(2336.969mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(1575mil,3270.669mil) on Top Layer And Track (1559.252mil,3237.205mil)(1559.252mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(1575mil,3270.669mil) on Top Layer And Track (1590.748mil,3237.205mil)(1590.748mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(2263.504mil,3144.173mil) on Top Layer And Track (2293.032mil,3128.425mil)(2296.969mil,3128.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(2263.504mil,3144.173mil) on Top Layer And Track (2293.032mil,3159.921mil)(2296.969mil,3159.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(2326.496mil,3144.173mil) on Top Layer And Track (2293.032mil,3128.425mil)(2296.969mil,3128.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(2326.496mil,3144.173mil) on Top Layer And Track (2293.032mil,3159.921mil)(2296.969mil,3159.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(1575mil,3207.677mil) on Top Layer And Track (1559.252mil,3237.205mil)(1559.252mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(1575mil,3207.677mil) on Top Layer And Track (1590.748mil,3237.205mil)(1590.748mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2263.504mil,3074.173mil) on Top Layer And Track (2293.032mil,3058.425mil)(2296.969mil,3058.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2263.504mil,3074.173mil) on Top Layer And Track (2293.032mil,3089.921mil)(2296.969mil,3089.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2326.496mil,3074.173mil) on Top Layer And Track (2293.032mil,3058.425mil)(2296.969mil,3058.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-2(2326.496mil,3074.173mil) on Top Layer And Track (2293.032mil,3089.921mil)(2296.969mil,3089.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC1-1(4282.008mil,3147.165mil) on Top Layer And Track (4311.535mil,3131.417mil)(4315.472mil,3131.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC1-1(4282.008mil,3147.165mil) on Top Layer And Track (4311.535mil,3162.913mil)(4315.472mil,3162.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC1-2(4345mil,3147.165mil) on Top Layer And Track (4311.535mil,3131.417mil)(4315.472mil,3131.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13_RC1-2(4345mil,3147.165mil) on Top Layer And Track (4311.535mil,3162.913mil)(4315.472mil,3162.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC2-1(3747.008mil,3147.165mil) on Top Layer And Track (3776.535mil,3131.417mil)(3780.472mil,3131.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC2-1(3747.008mil,3147.165mil) on Top Layer And Track (3776.535mil,3162.913mil)(3780.472mil,3162.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC2-2(3810mil,3147.165mil) on Top Layer And Track (3776.535mil,3131.417mil)(3780.472mil,3131.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13_RC2-2(3810mil,3147.165mil) on Top Layer And Track (3776.535mil,3162.913mil)(3780.472mil,3162.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC3-1(3213.504mil,3147.165mil) on Top Layer And Track (3243.032mil,3131.417mil)(3246.969mil,3131.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC3-1(3213.504mil,3147.165mil) on Top Layer And Track (3243.032mil,3162.913mil)(3246.969mil,3162.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC3-2(3276.496mil,3147.165mil) on Top Layer And Track (3243.032mil,3131.417mil)(3246.969mil,3131.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13_RC3-2(3276.496mil,3147.165mil) on Top Layer And Track (3243.032mil,3162.913mil)(3246.969mil,3162.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC4-1(2678.504mil,3147.165mil) on Top Layer And Track (2708.032mil,3131.417mil)(2711.969mil,3131.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC4-1(2678.504mil,3147.165mil) on Top Layer And Track (2708.032mil,3162.913mil)(2711.969mil,3162.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13_RC4-2(2741.496mil,3147.165mil) on Top Layer And Track (2708.032mil,3131.417mil)(2711.969mil,3131.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13_RC4-2(2741.496mil,3147.165mil) on Top Layer And Track (2708.032mil,3162.913mil)(2711.969mil,3162.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC1-1(4452.008mil,3434.173mil) on Top Layer And Track (4481.535mil,3418.425mil)(4485.472mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC1-1(4452.008mil,3434.173mil) on Top Layer And Track (4481.535mil,3449.921mil)(4485.472mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC1-2(4515mil,3434.173mil) on Top Layer And Track (4481.535mil,3418.425mil)(4485.472mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14_RC1-2(4515mil,3434.173mil) on Top Layer And Track (4481.535mil,3449.921mil)(4485.472mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC2-1(3917.008mil,3434.173mil) on Top Layer And Track (3946.535mil,3418.425mil)(3950.472mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC2-1(3917.008mil,3434.173mil) on Top Layer And Track (3946.535mil,3449.921mil)(3950.472mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC2-2(3980mil,3434.173mil) on Top Layer And Track (3946.535mil,3418.425mil)(3950.472mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14_RC2-2(3980mil,3434.173mil) on Top Layer And Track (3946.535mil,3449.921mil)(3950.472mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC3-1(3383.504mil,3434.173mil) on Top Layer And Track (3413.032mil,3418.425mil)(3416.969mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC3-1(3383.504mil,3434.173mil) on Top Layer And Track (3413.032mil,3449.921mil)(3416.969mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC3-2(3446.496mil,3434.173mil) on Top Layer And Track (3413.032mil,3418.425mil)(3416.969mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14_RC3-2(3446.496mil,3434.173mil) on Top Layer And Track (3413.032mil,3449.921mil)(3416.969mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC4-1(2848.504mil,3434.173mil) on Top Layer And Track (2878.032mil,3418.425mil)(2881.969mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC4-1(2848.504mil,3434.173mil) on Top Layer And Track (2878.032mil,3449.921mil)(2881.969mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14_RC4-2(2911.496mil,3434.173mil) on Top Layer And Track (2878.032mil,3418.425mil)(2881.969mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14_RC4-2(2911.496mil,3434.173mil) on Top Layer And Track (2878.032mil,3449.921mil)(2881.969mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC1-1(4452.008mil,3369.173mil) on Top Layer And Track (4481.535mil,3353.425mil)(4485.472mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC1-1(4452.008mil,3369.173mil) on Top Layer And Track (4481.535mil,3384.921mil)(4485.472mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC1-2(4515mil,3369.173mil) on Top Layer And Track (4481.535mil,3353.425mil)(4485.472mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15_RC1-2(4515mil,3369.173mil) on Top Layer And Track (4481.535mil,3384.921mil)(4485.472mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC2-1(3917.008mil,3369.173mil) on Top Layer And Track (3946.535mil,3353.425mil)(3950.472mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC2-1(3917.008mil,3369.173mil) on Top Layer And Track (3946.535mil,3384.921mil)(3950.472mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC2-2(3980mil,3369.173mil) on Top Layer And Track (3946.535mil,3353.425mil)(3950.472mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15_RC2-2(3980mil,3369.173mil) on Top Layer And Track (3946.535mil,3384.921mil)(3950.472mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC3-1(3383.504mil,3369.173mil) on Top Layer And Track (3413.032mil,3353.425mil)(3416.969mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC3-1(3383.504mil,3369.173mil) on Top Layer And Track (3413.032mil,3384.921mil)(3416.969mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC3-2(3446.496mil,3369.173mil) on Top Layer And Track (3413.032mil,3353.425mil)(3416.969mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15_RC3-2(3446.496mil,3369.173mil) on Top Layer And Track (3413.032mil,3384.921mil)(3416.969mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC4-1(2848.504mil,3369.173mil) on Top Layer And Track (2878.032mil,3353.425mil)(2881.969mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC4-1(2848.504mil,3369.173mil) on Top Layer And Track (2878.032mil,3384.921mil)(2881.969mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15_RC4-2(2911.496mil,3369.173mil) on Top Layer And Track (2878.032mil,3353.425mil)(2881.969mil,3353.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15_RC4-2(2911.496mil,3369.173mil) on Top Layer And Track (2878.032mil,3384.921mil)(2881.969mil,3384.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC1-1(4282.008mil,3344.173mil) on Top Layer And Track (4311.535mil,3328.425mil)(4315.472mil,3328.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC1-1(4282.008mil,3344.173mil) on Top Layer And Track (4311.535mil,3359.921mil)(4315.472mil,3359.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC1-2(4345mil,3344.173mil) on Top Layer And Track (4311.535mil,3328.425mil)(4315.472mil,3328.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C16_RC1-2(4345mil,3344.173mil) on Top Layer And Track (4311.535mil,3359.921mil)(4315.472mil,3359.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC2-1(3747.008mil,3344.173mil) on Top Layer And Track (3776.535mil,3328.425mil)(3780.472mil,3328.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC2-1(3747.008mil,3344.173mil) on Top Layer And Track (3776.535mil,3359.921mil)(3780.472mil,3359.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC2-2(3810mil,3344.173mil) on Top Layer And Track (3776.535mil,3328.425mil)(3780.472mil,3328.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C16_RC2-2(3810mil,3344.173mil) on Top Layer And Track (3776.535mil,3359.921mil)(3780.472mil,3359.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC3-1(3213.504mil,3344.173mil) on Top Layer And Track (3243.032mil,3328.425mil)(3246.969mil,3328.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC3-1(3213.504mil,3344.173mil) on Top Layer And Track (3243.032mil,3359.921mil)(3246.969mil,3359.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC3-2(3276.496mil,3344.173mil) on Top Layer And Track (3243.032mil,3328.425mil)(3246.969mil,3328.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C16_RC3-2(3276.496mil,3344.173mil) on Top Layer And Track (3243.032mil,3359.921mil)(3246.969mil,3359.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC4-1(2678.504mil,3344.173mil) on Top Layer And Track (2708.032mil,3328.425mil)(2711.969mil,3328.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC4-1(2678.504mil,3344.173mil) on Top Layer And Track (2708.032mil,3359.921mil)(2711.969mil,3359.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16_RC4-2(2741.496mil,3344.173mil) on Top Layer And Track (2708.032mil,3328.425mil)(2711.969mil,3328.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C16_RC4-2(2741.496mil,3344.173mil) on Top Layer And Track (2708.032mil,3359.921mil)(2711.969mil,3359.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC1-1(4282.008mil,3279.173mil) on Top Layer And Track (4311.535mil,3263.425mil)(4315.472mil,3263.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC1-1(4282.008mil,3279.173mil) on Top Layer And Track (4311.535mil,3294.921mil)(4315.472mil,3294.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC1-2(4345mil,3279.173mil) on Top Layer And Track (4311.535mil,3263.425mil)(4315.472mil,3263.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17_RC1-2(4345mil,3279.173mil) on Top Layer And Track (4311.535mil,3294.921mil)(4315.472mil,3294.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC2-1(3747.008mil,3279.173mil) on Top Layer And Track (3776.535mil,3263.425mil)(3780.472mil,3263.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC2-1(3747.008mil,3279.173mil) on Top Layer And Track (3776.535mil,3294.921mil)(3780.472mil,3294.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC2-2(3810mil,3279.173mil) on Top Layer And Track (3776.535mil,3263.425mil)(3780.472mil,3263.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17_RC2-2(3810mil,3279.173mil) on Top Layer And Track (3776.535mil,3294.921mil)(3780.472mil,3294.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC3-1(3213.504mil,3279.173mil) on Top Layer And Track (3243.032mil,3263.425mil)(3246.969mil,3263.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC3-1(3213.504mil,3279.173mil) on Top Layer And Track (3243.032mil,3294.921mil)(3246.969mil,3294.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC3-2(3276.496mil,3279.173mil) on Top Layer And Track (3243.032mil,3263.425mil)(3246.969mil,3263.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17_RC3-2(3276.496mil,3279.173mil) on Top Layer And Track (3243.032mil,3294.921mil)(3246.969mil,3294.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC4-1(2678.504mil,3279.173mil) on Top Layer And Track (2708.032mil,3263.425mil)(2711.969mil,3263.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC4-1(2678.504mil,3279.173mil) on Top Layer And Track (2708.032mil,3294.921mil)(2711.969mil,3294.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17_RC4-2(2741.496mil,3279.173mil) on Top Layer And Track (2708.032mil,3263.425mil)(2711.969mil,3263.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17_RC4-2(2741.496mil,3279.173mil) on Top Layer And Track (2708.032mil,3294.921mil)(2711.969mil,3294.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(1650mil,4195.709mil) on Top Layer And Track (1634.252mil,4162.244mil)(1634.252mil,4166.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C18-1(1650mil,4195.709mil) on Top Layer And Track (1665.748mil,4162.244mil)(1665.748mil,4166.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(1650mil,4132.717mil) on Top Layer And Track (1634.252mil,4162.244mil)(1634.252mil,4166.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(1650mil,4132.717mil) on Top Layer And Track (1665.748mil,4162.244mil)(1665.748mil,4166.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(1720mil,4195.709mil) on Top Layer And Track (1704.252mil,4162.244mil)(1704.252mil,4166.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-1(1720mil,4195.709mil) on Top Layer And Track (1735.748mil,4162.244mil)(1735.748mil,4166.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(1720mil,4132.717mil) on Top Layer And Track (1704.252mil,4162.244mil)(1704.252mil,4166.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(1720mil,4132.717mil) on Top Layer And Track (1735.748mil,4162.244mil)(1735.748mil,4166.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.291mil < 10mil) Between Pad C2-1(1701.496mil,3274.173mil) on Top Layer And Text "R1" (1653.543mil,3307.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(1701.496mil,3274.173mil) on Top Layer And Track (1668.031mil,3258.425mil)(1671.968mil,3258.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(1701.496mil,3274.173mil) on Top Layer And Track (1668.031mil,3289.921mil)(1671.968mil,3289.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.291mil < 10mil) Between Pad C2-2(1638.504mil,3274.173mil) on Top Layer And Text "R1" (1653.543mil,3307.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(1638.504mil,3274.173mil) on Top Layer And Track (1668.031mil,3258.425mil)(1671.968mil,3258.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(1638.504mil,3274.173mil) on Top Layer And Track (1668.031mil,3289.921mil)(1671.968mil,3289.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(1720mil,4392.717mil) on Top Layer And Track (1704.252mil,4422.244mil)(1704.252mil,4426.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(1720mil,4392.717mil) on Top Layer And Track (1735.748mil,4422.244mil)(1735.748mil,4426.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-2(1720mil,4455.709mil) on Top Layer And Track (1704.252mil,4422.244mil)(1704.252mil,4426.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C24-2(1720mil,4455.709mil) on Top Layer And Track (1735.748mil,4422.244mil)(1735.748mil,4426.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-1(1650mil,4391.221mil) on Top Layer And Track (1634.252mil,4420.748mil)(1634.252mil,4424.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-1(1650mil,4391.221mil) on Top Layer And Track (1665.748mil,4420.748mil)(1665.748mil,4424.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-2(1650mil,4454.213mil) on Top Layer And Track (1634.252mil,4420.748mil)(1634.252mil,4424.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C25-2(1650mil,4454.213mil) on Top Layer And Track (1665.748mil,4420.748mil)(1665.748mil,4424.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1765mil,3207.677mil) on Top Layer And Track (1749.252mil,3237.205mil)(1749.252mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1765mil,3207.677mil) on Top Layer And Track (1780.748mil,3237.205mil)(1780.748mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(1765mil,3270.669mil) on Top Layer And Track (1749.252mil,3237.205mil)(1749.252mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(1765mil,3270.669mil) on Top Layer And Track (1780.748mil,3237.205mil)(1780.748mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1701.496mil,2984.173mil) on Top Layer And Track (1668.031mil,2968.425mil)(1671.968mil,2968.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(1701.496mil,2984.173mil) on Top Layer And Track (1668.031mil,2999.921mil)(1671.968mil,2999.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.256mil < 10mil) Between Pad C4-2(1638.504mil,2984.173mil) on Top Layer And Text "C4" (1555.118mil,2968.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.256mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1638.504mil,2984.173mil) on Top Layer And Track (1668.031mil,2968.425mil)(1671.968mil,2968.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1638.504mil,2984.173mil) on Top Layer And Track (1668.031mil,2999.921mil)(1671.968mil,2999.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(1701.496mil,2914.173mil) on Top Layer And Track (1668.031mil,2898.425mil)(1671.968mil,2898.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-1(1701.496mil,2914.173mil) on Top Layer And Track (1668.031mil,2929.921mil)(1671.968mil,2929.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.256mil < 10mil) Between Pad C5-2(1638.504mil,2914.173mil) on Top Layer And Text "C5" (1555.118mil,2898.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.256mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(1638.504mil,2914.173mil) on Top Layer And Track (1668.031mil,2898.425mil)(1671.968mil,2898.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(1638.504mil,2914.173mil) on Top Layer And Track (1668.031mil,2929.921mil)(1671.968mil,2929.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(1865mil,3125.669mil) on Top Layer And Track (1849.252mil,3092.205mil)(1849.252mil,3096.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(1865mil,3125.669mil) on Top Layer And Track (1880.748mil,3092.205mil)(1880.748mil,3096.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1865mil,3062.677mil) on Top Layer And Track (1849.252mil,3092.205mil)(1849.252mil,3096.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1865mil,3062.677mil) on Top Layer And Track (1880.748mil,3092.205mil)(1880.748mil,3096.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(1795mil,3125.669mil) on Top Layer And Track (1779.252mil,3092.205mil)(1779.252mil,3096.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-1(1795mil,3125.669mil) on Top Layer And Track (1810.748mil,3092.205mil)(1810.748mil,3096.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(1795mil,3062.677mil) on Top Layer And Track (1779.252mil,3092.205mil)(1779.252mil,3096.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(1795mil,3062.677mil) on Top Layer And Track (1810.748mil,3092.205mil)(1810.748mil,3096.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2201.496mil,3211.772mil) on Top Layer And Track (2168.031mil,3196.024mil)(2171.968mil,3196.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-1(2201.496mil,3211.772mil) on Top Layer And Track (2168.031mil,3227.52mil)(2171.968mil,3227.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2138.504mil,3211.772mil) on Top Layer And Track (2168.031mil,3196.024mil)(2171.968mil,3196.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2138.504mil,3211.772mil) on Top Layer And Track (2168.031mil,3227.52mil)(2171.968mil,3227.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(2303.504mil,3434.173mil) on Top Layer And Track (2333.032mil,3418.425mil)(2336.969mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(2303.504mil,3434.173mil) on Top Layer And Track (2333.032mil,3449.921mil)(2336.969mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(2366.496mil,3434.173mil) on Top Layer And Track (2333.032mil,3418.425mil)(2336.969mil,3418.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(2366.496mil,3434.173mil) on Top Layer And Track (2333.032mil,3449.921mil)(2336.969mil,3449.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1638.504mil,3209.173mil) on Top Layer And Track (1668.032mil,3193.425mil)(1671.968mil,3193.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1638.504mil,3209.173mil) on Top Layer And Track (1668.032mil,3224.921mil)(1671.968mil,3224.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1701.496mil,3209.173mil) on Top Layer And Track (1668.032mil,3193.425mil)(1671.968mil,3193.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(1701.496mil,3209.173mil) on Top Layer And Track (1668.032mil,3224.921mil)(1671.968mil,3224.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1503.504mil,3129.173mil) on Top Layer And Track (1533.032mil,3113.425mil)(1536.968mil,3113.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1503.504mil,3129.173mil) on Top Layer And Track (1533.032mil,3144.921mil)(1536.968mil,3144.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1566.496mil,3129.173mil) on Top Layer And Track (1533.032mil,3113.425mil)(1536.968mil,3113.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-2(1566.496mil,3129.173mil) on Top Layer And Track (1533.032mil,3144.921mil)(1536.968mil,3144.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.716mil < 10mil) Between Pad R3-1(2022.441mil,3211.772mil) on Top Layer And Text "R3" (2017.716mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.716mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(2022.441mil,3211.772mil) on Top Layer And Track (2048.032mil,3197.992mil)(2051.968mil,3197.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(2022.441mil,3211.772mil) on Top Layer And Track (2048.032mil,3225.551mil)(2051.968mil,3225.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.716mil < 10mil) Between Pad R3-2(2077.559mil,3211.772mil) on Top Layer And Text "R3" (2017.716mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.716mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2077.559mil,3211.772mil) on Top Layer And Track (2048.032mil,3197.992mil)(2051.968mil,3197.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(2077.559mil,3211.772mil) on Top Layer And Track (2048.032mil,3225.551mil)(2051.968mil,3225.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1435mil,3067.677mil) on Top Layer And Track (1419.252mil,3097.205mil)(1419.252mil,3101.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1435mil,3067.677mil) on Top Layer And Track (1450.748mil,3097.205mil)(1450.748mil,3101.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1435mil,3130.669mil) on Top Layer And Track (1419.252mil,3097.205mil)(1419.252mil,3101.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(1435mil,3130.669mil) on Top Layer And Track (1450.748mil,3097.205mil)(1450.748mil,3101.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(2138.504mil,3144.173mil) on Top Layer And Track (2168.032mil,3128.425mil)(2171.968mil,3128.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(2138.504mil,3144.173mil) on Top Layer And Track (2168.032mil,3159.921mil)(2171.968mil,3159.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(2201.496mil,3144.173mil) on Top Layer And Track (2168.032mil,3128.425mil)(2171.968mil,3128.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-2(2201.496mil,3144.173mil) on Top Layer And Track (2168.032mil,3159.921mil)(2171.968mil,3159.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(4823.504mil,3211.772mil) on Top Layer And Track (4853.032mil,3196.024mil)(4856.968mil,3196.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(4823.504mil,3211.772mil) on Top Layer And Track (4853.032mil,3227.52mil)(4856.968mil,3227.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(4886.496mil,3211.772mil) on Top Layer And Track (4853.032mil,3196.024mil)(4856.968mil,3196.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-2(4886.496mil,3211.772mil) on Top Layer And Track (4853.032mil,3227.52mil)(4856.968mil,3227.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC1-1(4345mil,3214.173mil) on Top Layer And Track (4311.535mil,3198.425mil)(4315.472mil,3198.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8_RC1-1(4345mil,3214.173mil) on Top Layer And Track (4311.535mil,3229.921mil)(4315.472mil,3229.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC1-2(4282.008mil,3214.173mil) on Top Layer And Track (4311.535mil,3198.425mil)(4315.472mil,3198.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC1-2(4282.008mil,3214.173mil) on Top Layer And Track (4311.535mil,3229.921mil)(4315.472mil,3229.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC2-1(3810mil,3214.173mil) on Top Layer And Track (3776.535mil,3198.425mil)(3780.472mil,3198.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8_RC2-1(3810mil,3214.173mil) on Top Layer And Track (3776.535mil,3229.921mil)(3780.472mil,3229.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC2-2(3747.008mil,3214.173mil) on Top Layer And Track (3776.535mil,3198.425mil)(3780.472mil,3198.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC2-2(3747.008mil,3214.173mil) on Top Layer And Track (3776.535mil,3229.921mil)(3780.472mil,3229.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC3-1(3276.496mil,3214.173mil) on Top Layer And Track (3243.032mil,3198.425mil)(3246.968mil,3198.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8_RC3-1(3276.496mil,3214.173mil) on Top Layer And Track (3243.032mil,3229.921mil)(3246.968mil,3229.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC3-2(3213.504mil,3214.173mil) on Top Layer And Track (3243.032mil,3198.425mil)(3246.968mil,3198.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC3-2(3213.504mil,3214.173mil) on Top Layer And Track (3243.032mil,3229.921mil)(3246.968mil,3229.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC4-1(2741.496mil,3214.173mil) on Top Layer And Track (2708.032mil,3198.425mil)(2711.968mil,3198.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8_RC4-1(2741.496mil,3214.173mil) on Top Layer And Track (2708.032mil,3229.921mil)(2711.968mil,3229.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC4-2(2678.504mil,3214.173mil) on Top Layer And Track (2708.032mil,3198.425mil)(2711.968mil,3198.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8_RC4-2(2678.504mil,3214.173mil) on Top Layer And Track (2708.032mil,3229.921mil)(2711.968mil,3229.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.606mil < 10mil) Between Pad U2-1(2272.756mil,3291.575mil) on Top Layer And Text "U2" (2204.724mil,3316.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.606mil]
Rule Violations :191

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.05mil < 10mil) Between Arc (1791.811mil,3363.386mil) on Top Overlay And Text "C3" (1779.252mil,3308.272mil) on Top Overlay Silk Text to Silk Clearance [1.05mil]
   Violation between Silk To Silk Clearance Constraint: (5.936mil < 10mil) Between Arc (2015mil,3089.173mil) on Top Overlay And Text "CA" (1988.189mil,2982.284mil) on Top Overlay Silk Text to Silk Clearance [5.936mil]
   Violation between Silk To Silk Clearance Constraint: (3.763mil < 10mil) Between Arc (2272.756mil,3325.039mil) on Top Overlay And Text "U2" (2204.724mil,3316.929mil) on Top Overlay Silk Text to Silk Clearance [3.763mil]
   Violation between Silk To Silk Clearance Constraint: (1.891mil < 10mil) Between Arc (2515mil,3216.772mil) on Top Overlay And Text "CR" (2490.157mil,3113.425mil) on Top Overlay Silk Text to Silk Clearance [1.891mil]
   Violation between Silk To Silk Clearance Constraint: (6.308mil < 10mil) Between Arc (3045mil,3214.173mil) on Top Overlay And Text "RC_RC4" (3060mil,2959.173mil) on Top Overlay Silk Text to Silk Clearance [6.308mil]
   Violation between Silk To Silk Clearance Constraint: (6.437mil < 10mil) Between Arc (3580mil,3214.173mil) on Top Overlay And Text "RC_RC3" (3595mil,2959.173mil) on Top Overlay Silk Text to Silk Clearance [6.437mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3756.89mil,4165.787mil) on Top Overlay And Text "U4" (3750mil,4124.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.538mil < 10mil) Between Arc (4113.504mil,3214.173mil) on Top Overlay And Text "RC_RC2" (4128.504mil,2959.173mil) on Top Overlay Silk Text to Silk Clearance [6.538mil]
   Violation between Silk To Silk Clearance Constraint: (7.559mil < 10mil) Between Area Fill (1468.189mil,4264.85mil) (1491.811mil,4327.842mil) on Top Overlay And Text "D2" (1437.008mil,4271.654mil) on Top Overlay Silk Text to Silk Clearance [7.559mil]
   Violation between Silk To Silk Clearance Constraint: (9.843mil < 10mil) Between Text "+" (4273.901mil,4076.969mil) on Top Overlay And Text "C28" (4263.504mil,3976.378mil) on Top Overlay Silk Text to Silk Clearance [9.843mil]
   Violation between Silk To Silk Clearance Constraint: (0.392mil < 10mil) Between Text "C13_RC1" (4263.504mil,3479.173mil) on Top Overlay And Text "R8_RC1" (4263.504mil,3524.173mil) on Top Overlay Silk Text to Silk Clearance [0.392mil]
   Violation between Silk To Silk Clearance Constraint: (9.567mil < 10mil) Between Text "C13_RC1" (4263.504mil,3479.173mil) on Top Overlay And Track (4245mil,3129.173mil)(4245mil,3644.173mil) on Top Overlay Silk Text to Silk Clearance [9.567mil]
   Violation between Silk To Silk Clearance Constraint: (0.392mil < 10mil) Between Text "C13_RC2" (3728.504mil,3479.173mil) on Top Overlay And Text "R8_RC2" (3728.504mil,3524.173mil) on Top Overlay Silk Text to Silk Clearance [0.392mil]
   Violation between Silk To Silk Clearance Constraint: (9.319mil < 10mil) Between Text "C13_RC2" (3728.504mil,3479.173mil) on Top Overlay And Track (3710.248mil,3126.075mil)(3710.248mil,3641.075mil) on Top Overlay Silk Text to Silk Clearance [9.319mil]
   Violation between Silk To Silk Clearance Constraint: (0.392mil < 10mil) Between Text "C13_RC3" (3195mil,3479.173mil) on Top Overlay And Text "R8_RC3" (3195mil,3524.173mil) on Top Overlay Silk Text to Silk Clearance [0.392mil]
   Violation between Silk To Silk Clearance Constraint: (0.392mil < 10mil) Between Text "C13_RC4" (2660mil,3479.173mil) on Top Overlay And Text "R8_RC4" (2660mil,3524.173mil) on Top Overlay Silk Text to Silk Clearance [0.392mil]
   Violation between Silk To Silk Clearance Constraint: (9.909mil < 10mil) Between Text "C14_RC3" (3485mil,3419.173mil) on Top Overlay And Track (3708.504mil,3129.173mil)(3708.504mil,3644.173mil) on Top Overlay Silk Text to Silk Clearance [9.909mil]
   Violation between Silk To Silk Clearance Constraint: (9.909mil < 10mil) Between Text "C14_RC3" (3485mil,3419.173mil) on Top Overlay And Track (3708.504mil,3129.173mil)(3708.504mil,3644.173mil) on Top Overlay Silk Text to Silk Clearance [9.909mil]
   Violation between Silk To Silk Clearance Constraint: (9.909mil < 10mil) Between Text "C15_RC3" (3485mil,3354.173mil) on Top Overlay And Track (3708.504mil,3129.173mil)(3708.504mil,3644.173mil) on Top Overlay Silk Text to Silk Clearance [9.909mil]
   Violation between Silk To Silk Clearance Constraint: (9.909mil < 10mil) Between Text "C15_RC3" (3485mil,3354.173mil) on Top Overlay And Track (3708.504mil,3129.173mil)(3708.504mil,3644.173mil) on Top Overlay Silk Text to Silk Clearance [9.909mil]
   Violation between Silk To Silk Clearance Constraint: (5.486mil < 10mil) Between Text "C16_RC1" (4263.504mil,3614.173mil) on Top Overlay And Text "C17_RC1" (4263.504mil,3569.173mil) on Top Overlay Silk Text to Silk Clearance [5.486mil]
   Violation between Silk To Silk Clearance Constraint: (9.567mil < 10mil) Between Text "C16_RC1" (4263.504mil,3614.173mil) on Top Overlay And Track (4245mil,3129.173mil)(4245mil,3644.173mil) on Top Overlay Silk Text to Silk Clearance [9.567mil]
   Violation between Silk To Silk Clearance Constraint: (5.486mil < 10mil) Between Text "C16_RC2" (3728.504mil,3614.173mil) on Top Overlay And Text "C17_RC2" (3728.504mil,3569.173mil) on Top Overlay Silk Text to Silk Clearance [5.486mil]
   Violation between Silk To Silk Clearance Constraint: (9.319mil < 10mil) Between Text "C16_RC2" (3728.504mil,3614.173mil) on Top Overlay And Track (3710.248mil,3126.075mil)(3710.248mil,3641.075mil) on Top Overlay Silk Text to Silk Clearance [9.319mil]
   Violation between Silk To Silk Clearance Constraint: (5.486mil < 10mil) Between Text "C16_RC3" (3195mil,3614.173mil) on Top Overlay And Text "C17_RC3" (3195mil,3569.173mil) on Top Overlay Silk Text to Silk Clearance [5.486mil]
   Violation between Silk To Silk Clearance Constraint: (5.486mil < 10mil) Between Text "C16_RC4" (2660mil,3614.173mil) on Top Overlay And Text "C17_RC4" (2660mil,3569.173mil) on Top Overlay Silk Text to Silk Clearance [5.486mil]
   Violation between Silk To Silk Clearance Constraint: (0.392mil < 10mil) Between Text "C17_RC1" (4263.504mil,3569.173mil) on Top Overlay And Text "R8_RC1" (4263.504mil,3524.173mil) on Top Overlay Silk Text to Silk Clearance [0.392mil]
   Violation between Silk To Silk Clearance Constraint: (9.567mil < 10mil) Between Text "C17_RC1" (4263.504mil,3569.173mil) on Top Overlay And Track (4245mil,3129.173mil)(4245mil,3644.173mil) on Top Overlay Silk Text to Silk Clearance [9.567mil]
   Violation between Silk To Silk Clearance Constraint: (0.392mil < 10mil) Between Text "C17_RC2" (3728.504mil,3569.173mil) on Top Overlay And Text "R8_RC2" (3728.504mil,3524.173mil) on Top Overlay Silk Text to Silk Clearance [0.392mil]
   Violation between Silk To Silk Clearance Constraint: (9.319mil < 10mil) Between Text "C17_RC2" (3728.504mil,3569.173mil) on Top Overlay And Track (3710.248mil,3126.075mil)(3710.248mil,3641.075mil) on Top Overlay Silk Text to Silk Clearance [9.319mil]
   Violation between Silk To Silk Clearance Constraint: (0.392mil < 10mil) Between Text "C17_RC3" (3195mil,3569.173mil) on Top Overlay And Text "R8_RC3" (3195mil,3524.173mil) on Top Overlay Silk Text to Silk Clearance [0.392mil]
   Violation between Silk To Silk Clearance Constraint: (0.392mil < 10mil) Between Text "C17_RC4" (2660mil,3569.173mil) on Top Overlay And Text "R8_RC4" (2660mil,3524.173mil) on Top Overlay Silk Text to Silk Clearance [0.392mil]
   Violation between Silk To Silk Clearance Constraint: (6.979mil < 10mil) Between Text "C2" (1653.543mil,3353.425mil) on Top Overlay And Text "R1" (1653.543mil,3307.087mil) on Top Overlay Silk Text to Silk Clearance [6.979mil]
   Violation between Silk To Silk Clearance Constraint: (9.853mil < 10mil) Between Text "C6" (1889.764mil,2968.425mil) on Top Overlay And Text "C7" (1840.551mil,2972.441mil) on Top Overlay Silk Text to Silk Clearance [9.853mil]
   Violation between Silk To Silk Clearance Constraint: (7.747mil < 10mil) Between Text "C7" (1840.551mil,2972.441mil) on Top Overlay And Text "U1" (1751.968mil,2992.126mil) on Top Overlay Silk Text to Silk Clearance [7.747mil]
   Violation between Silk To Silk Clearance Constraint: (9.853mil < 10mil) Between Text "D1" (1387.795mil,4271.654mil) on Top Overlay And Text "D2" (1437.008mil,4271.654mil) on Top Overlay Silk Text to Silk Clearance [9.853mil]
   Violation between Silk To Silk Clearance Constraint: (3.622mil < 10mil) Between Text "D2" (1437.008mil,4271.654mil) on Top Overlay And Track (1448.504mil,4284.528mil)(1448.504mil,4323.898mil) on Top Overlay Silk Text to Silk Clearance [3.622mil]
   Violation between Silk To Silk Clearance Constraint: (3.622mil < 10mil) Between Text "D2" (1437.008mil,4271.654mil) on Top Overlay And Track (1448.504mil,4284.528mil)(1511.496mil,4284.528mil) on Top Overlay Silk Text to Silk Clearance [3.622mil]
   Violation between Silk To Silk Clearance Constraint: (9.482mil < 10mil) Between Text "R1" (1653.543mil,3307.087mil) on Top Overlay And Track (1668.031mil,3289.921mil)(1671.968mil,3289.921mil) on Top Overlay Silk Text to Silk Clearance [9.482mil]
   Violation between Silk To Silk Clearance Constraint: (7.687mil < 10mil) Between Text "R3" (2017.716mil,3241.142mil) on Top Overlay And Track (1817.402mil,3288.189mil)(2192.598mil,3288.189mil) on Top Overlay Silk Text to Silk Clearance [7.687mil]
   Violation between Silk To Silk Clearance Constraint: (7.913mil < 10mil) Between Text "R3" (2017.716mil,3241.142mil) on Top Overlay And Track (2048.032mil,3225.551mil)(2051.968mil,3225.551mil) on Top Overlay Silk Text to Silk Clearance [7.913mil]
   Violation between Silk To Silk Clearance Constraint: (5.572mil < 10mil) Between Text "R5" (1820.866mil,3553.15mil) on Top Overlay And Track (1817.402mil,3288.189mil)(1817.402mil,3540.157mil) on Top Overlay Silk Text to Silk Clearance [5.572mil]
   Violation between Silk To Silk Clearance Constraint: (5.118mil < 10mil) Between Text "R5" (1820.866mil,3553.15mil) on Top Overlay And Track (1817.402mil,3540.157mil)(2192.598mil,3540.157mil) on Top Overlay Silk Text to Silk Clearance [5.118mil]
   Violation between Silk To Silk Clearance Constraint: (9.567mil < 10mil) Between Text "R8_RC1" (4263.504mil,3524.173mil) on Top Overlay And Track (4245mil,3129.173mil)(4245mil,3644.173mil) on Top Overlay Silk Text to Silk Clearance [9.567mil]
   Violation between Silk To Silk Clearance Constraint: (9.319mil < 10mil) Between Text "R8_RC2" (3728.504mil,3524.173mil) on Top Overlay And Track (3710.248mil,3126.075mil)(3710.248mil,3641.075mil) on Top Overlay Silk Text to Silk Clearance [9.319mil]
   Violation between Silk To Silk Clearance Constraint: (4.252mil < 10mil) Between Text "U2" (2204.724mil,3316.929mil) on Top Overlay And Track (2192.598mil,3288.189mil)(2192.598mil,3540.157mil) on Top Overlay Silk Text to Silk Clearance [4.252mil]
Rule Violations :46

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2923.228mil,4645.669mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Room pulseAmplifier (Bounding Region = (7045mil, 2355mil, 9370mil, 3050mil) (InComponentClass('pulseAmplifier'))
   Violation between Room Definition: Between Edge Component J1-32K145-400L5 (1001.575mil,3134.173mil) on Top Layer And Room pulseAmplifier (Bounding Region = (7045mil, 2355mil, 9370mil, 3050mil) (InComponentClass('pulseAmplifier')) 
   Violation between Room Definition: Between Edge Component J2-32K145-400L5 (5196.85mil,3211.772mil) on Top Layer And Room pulseAmplifier (Bounding Region = (7045mil, 2355mil, 9370mil, 3050mil) (InComponentClass('pulseAmplifier')) 
   Violation between Room Definition: Between Room pulseAmplifier (Bounding Region = (7045mil, 2355mil, 9370mil, 3050mil) (InComponentClass('pulseAmplifier')) And SMT Small Component R7-330 (4855mil,3211.772mil) on Top Layer 
Rule Violations :3

Processing Rule : Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power'))
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SIP Component P1-22-27-2041 (1120mil,4294.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And Small Component +5V-5010 (4517.717mil,3789.37mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And Small Component -5V-5010 (2746.063mil,3789.37mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And Small Component C21-ECA-1HM470 (3979.37mil,4264.252mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And Small Component C22-ECA-1HM470 (3374.37mil,4269.252mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And Small Component C23-ECA-1HM470 (2095.866mil,4269.095mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And Small Component C27-ECA-1HM470 (2700.866mil,4269.095mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And Small Component C28-ECA-1HM470 (4244.37mil,4260.039mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And Small Component C29-ECA-1HM470 (2965.866mil,4264.095mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And Small Component GND_1-5010 (3580mil,3789.37mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component C18-100nF (1650mil,4164.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component C19-1uF (1720mil,4164.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component C24-100nF (1720mil,4424.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component C25-1uF (1650mil,4422.717mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component D1-MMSD4148T3G (1480mil,4304.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component D2-MMSD4148T3G (1565mil,4299.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component F1-ptc (1515mil,4144.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component F2-ptc (1530mil,4444.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component L1-FBMJ2125HM210NT (1338.583mil,4144.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SMT Small Component L2-FBMJ2125HM210NT (1350mil,4444.213mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SOIC Component U4-LM78L05ACMX (3664.37mil,4274.252mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (7045mil, 960mil, 12800mil, 1515mil) (InComponentClass('Power')) And SOIC Component U5-LM79L05ACMX (2390.866mil,4279.095mil) on Top Layer 
Rule Violations :22

Processing Rule : Room RC3 (Bounding Region = (3160mil, 2949.173mil, 3710mil, 3654.173mil) (InComponentClass('RC3'))
Rule Violations :0

Processing Rule : Room RC2 (Bounding Region = (3693.504mil, 2949.173mil, 4243.504mil, 3654.173mil) (InComponentClass('RC2'))
Rule Violations :0

Processing Rule : Room RC1 (Bounding Region = (4228.504mil, 2949.173mil, 4778.504mil, 3654.173mil) (InComponentClass('RC1'))
Rule Violations :0

Processing Rule : Room RC4 (Bounding Region = (2625mil, 2949.173mil, 3175mil, 3654.173mil) (InComponentClass('RC4'))
Rule Violations :0

Processing Rule : Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA'))
   Violation between Room Definition: Between Component U1-i11 -- OPA659IDBVT (1680mil,3094.173mil) on Top Layer And Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And Small Component CA-5010 (2015mil,3089.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And Small Component GND_2-5010 (2539.37mil,2746.063mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component C1-tbd (1575mil,3239.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component C2-tbd (1670mil,3274.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component C3-tbd (1765mil,3239.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component C4-100nF (1670mil,2984.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component C5-1uF (1670mil,2914.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component C6-100nF (1865mil,3094.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component C7-1uF (1795mil,3094.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component R1-tbd (1670mil,3209.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component R2-100 (1535mil,3129.173mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component R3-100 (2050mil,3211.772mil) on Top Layer 
   Violation between Room Definition: Between Room CPA (Bounding Region = (7045mil, 1560mil, 9080mil, 1825mil) (InComponentClass('CPA')) And SMT Small Component R4-100k (1435mil,3099.173mil) on Top Layer 
Rule Violations :14

Processing Rule : Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR'))
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And Small Component CR-5010 (2515mil,3216.772mil) on Top Layer 
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And Small Component GND_3-5010 (4143.701mil,2746.063mil) on Top Layer 
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And Small Component R5-3299W-1-103 (2005mil,3414.173mil) on Top Layer 
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And SMT Small Component C10-1uF (2335mil,3369.173mil) on Top Layer 
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And SMT Small Component C11-100nF (2295mil,3144.173mil) on Top Layer 
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And SMT Small Component C12-1uF (2295mil,3074.173mil) on Top Layer 
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And SMT Small Component C8-10nF (2170mil,3211.772mil) on Top Layer 
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And SMT Small Component C9-100nF (2335mil,3434.173mil) on Top Layer 
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And SMT Small Component R6-1k (2170mil,3144.173mil) on Top Layer 
   Violation between Room Definition: Between Room CR (Bounding Region = (7045mil, 1775mil, 8685mil, 2305mil) (InComponentClass('CR')) And SOIC Component U2-ADA4851-1YRJZ-R2 (2320mil,3254.173mil) on Top Layer 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 321
Waived Violations : 0
Time Elapsed        : 00:00:00