----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pulsePreamplifier.PcbDoc   29/09/2020  19:01:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pulsePreamplifier.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.75mm)                                            Round             3         PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T4      47mil (1.19mm)                                            Round             3         PTH        0.00inch (0.00mm)
T5      59mil (1.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T7      136mil (3.45mm)                                           Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              20

Total Processing Time (hh:mm:ss) : 00:00:00
